# Praca_inzynierska

./: KONTA.txt
Account/: .env.example  Dockerfile  docker-compose.yml  pgpass.example  pom.xml  realm-export.json
Account/imports/: keycloak.json
Account/src/main/java/pl/lodz/p/it/accountmicroservice/: AccountMicroserviceApplication.java
Account/src/main/java/pl/lodz/p/it/accountmicroservice/config/: JwtAuthConverter.java  JwtGrantedAuthoritiesConfig.java  KeycloakConfig.java  Roles.java  SecurityConfig.java
Account/src/main/java/pl/lodz/p/it/accountmicroservice/dto/request/: AccessLevelDto.java  ChangeLanguageDto.java  CreateAccountDto.java  EmailActionDto.java  SelfRoleChangeDto.java
Account/src/main/java/pl/lodz/p/it/accountmicroservice/dto/response/: AccountInfoDto.java
Account/src/main/java/pl/lodz/p/it/accountmicroservice/endpoints/: AccountEndpoint.java  AuthEndpoint.java
Account/src/main/java/pl/lodz/p/it/accountmicroservice/endpoints/impl/: AccountEndpointImpl.java  AuthEndpointImpl.java
Account/src/main/java/pl/lodz/p/it/accountmicroservice/exception/: AppBaseException.java
Account/src/main/java/pl/lodz/p/it/accountmicroservice/exception/account/: AccessDeniedException.java  AccountAlreadyDisabledException.java  AccountAlreadyEnabledException.java  AccountHasNoRolesException.java  AccountHasRolesException.java  AccountNotFoundByEmailException.java  AccountNotFoundException.java  EmailAlreadyTakenException.java  GeneralErrorException.java  KeycloakClientNotFoundException.java  LanguageIsAlreadyInUseException.java  NotAllowedRolesException.java  SameEmailsException.java  SelfAccountActionException.java  UnauthorizedAccessException.java  UsernameAlreadyTakenException.java
Account/src/main/java/pl/lodz/p/it/accountmicroservice/exception/validation/: ValidationErrorResponse.java
Account/src/main/java/pl/lodz/p/it/accountmicroservice/global/: RestControllerAdvisor.java
Account/src/main/java/pl/lodz/p/it/accountmicroservice/kafka/: AccountSerializerDeserializer.java
Account/src/main/java/pl/lodz/p/it/accountmicroservice/kafka/consumer/: Consumer.java
Account/src/main/java/pl/lodz/p/it/accountmicroservice/kafka/producer/: Producer.java
Account/src/main/java/pl/lodz/p/it/accountmicroservice/mappers/: AccessLevelMapper.java  AccountMapper.java  RoleMapper.java
Account/src/main/java/pl/lodz/p/it/accountmicroservice/model/: Account.java  Language.java  Role.java
Account/src/main/java/pl/lodz/p/it/accountmicroservice/service/: AccountService.java
Account/src/main/java/pl/lodz/p/it/accountmicroservice/service/impl/: AccountServiceImpl.java
Account/src/main/resources/: application.yml
Account/src/test/java/pl/lodz/p/it/accountmicroservice/: AccountMicroserviceApplicationTests.java
Account/themes/email-theme/email/: theme.properties
Account/themes/email-theme/email/messages/: messages_en.properties  messages_pl.properties
SocialFridge/: .env.example  .gitignore  Dockerfile  createdb.sql  docker-compose.yml  pom.xml  servers.example.json
SocialFridge/src/main/java/pl/lodz/p/it/socialfridgemicroservice/: SocialFridgeMicroserviceApplication.java
SocialFridge/src/main/java/pl/lodz/p/it/socialfridgemicroservice/aspect/: LoggingAspect.java
SocialFridge/src/main/java/pl/lodz/p/it/socialfridgemicroservice/common/: AbstractEntity.java
SocialFridge/src/main/java/pl/lodz/p/it/socialfridgemicroservice/config/: JacksonConfig.java  JpaAuditingConfig.java  JwtAuthConverter.java  JwtGrantedAuthoritiesConfig.java  MessageSourceConfig.java  OwnerDataSourceConfig.java  RetryConfig.java  Roles.java  SecurityConfig.java  SocialFridgeDataSourceConfig.java
SocialFridge/src/main/java/pl/lodz/p/it/socialfridgemicroservice/dto/request/: AddAddress.java  AddProduct.java  AddSocialFridge.java  AddSuggestion.java  DeleteProduct.java  UpdateAddress.java  UpdateSocialFridge.java  UserLocation.java
SocialFridge/src/main/java/pl/lodz/p/it/socialfridgemicroservice/endpoints/: AccountEndpoint.java  AddressEndpoint.java  ProductEndpoint.java  SocialFridgeEndpoint.java  SuggestionEndpoint.java
SocialFridge/src/main/java/pl/lodz/p/it/socialfridgemicroservice/entity/: Account.java  Address.java  Grade.java  Product.java  SocialFridge.java  SocialFridgeAverageRating.java  Suggestion.java
SocialFridge/src/main/java/pl/lodz/p/it/socialfridgemicroservice/enums/: Category.java  Language.java  ProductState.java  ProductUnit.java  SocialFridgeState.java
SocialFridge/src/main/java/pl/lodz/p/it/socialfridgemicroservice/exception/: AppBaseException.java  CustomResponseStatusException.java
SocialFridge/src/main/java/pl/lodz/p/it/socialfridgemicroservice/global/: RestControllerAdvisor.java
SocialFridge/src/main/java/pl/lodz/p/it/socialfridgemicroservice/kafka/: AccountSerializerDeserializer.java
SocialFridge/src/main/java/pl/lodz/p/it/socialfridgemicroservice/mappers/: AccountMapper.java  AddressMapper.java  FavSocialFridgeListMapper.java  ProductListMapper.java  ProductMapper.java  SocialFridgeAverageRatingMapper.java  SocialFridgeMapper.java  SocialFridgeStatisticsMapper.java  SuggestionMapper.java
SocialFridge/src/main/java/pl/lodz/p/it/socialfridgemicroservice/model/: AccountModel.java  AddressModel.java  GradeModel.java  ProductModel.java  SocialFridgeAverageRatingModel.java  SocialFridgeModel.java  SocialFridgeStatisticModel.java  SuggestionModel.java  UpdateSocialFridgeModel.java
SocialFridge/src/main/java/pl/lodz/p/it/socialfridgemicroservice/repository/: AccountRepository.java  AddressRepository.java  GradeRepository.java  ProductRepository.java  SocialFridgeAverageRatingRepository.java  SocialFridgeRepository.java  SuggestionRepository.java
SocialFridge/src/main/java/pl/lodz/p/it/socialfridgemicroservice/service/: AccountService.java  AddressService.java  ProductService.java  SocialFridgeService.java  SuggestionService.java
SocialFridge/src/main/java/pl/lodz/p/it/socialfridgemicroservice/utils/: GeometryUtils.java  RoleChecker.java
SocialFridge/src/main/resources/: application.yml  data.sql  messages_en.properties  messages_pl.properties
(+429 files in other folders)
