# Keycloak Configuration
KEYCLOAK_SERVER_URL=https://keycloak.example.com/auth
KEYCLOAK_REALM=realm
KEYCLOAK_CLIENT_ID=app_client
#Administrator credential
KEYCLOAK_ADMIN_USERNAME=keycloackAdminLogin
KEYCLOAK_ADMIN_PASSWORD=keycloackAdminPasswd

# Keycloak Issuer and JWK Set URIs
KEYCLOAK_ISSUER_URI=https://keycloak.example.com/auth/realms/realm
KEYCLOAK_JWK_SET_URI=https://keycloak.example.com/auth/realms/realm/protocol/openid-connect/certs
#PostgreSQL constants
POSTGRES_DB: postgresdbName
POSTGRES_USER: postgresUsername
POSTGRES_PASSWORD: postgresUserPasswd

#Pgadmin constants
PGADMIN_DEFAULT_EMAIL: pgadminEmail
PGADMIN_DEFAULT_PASSWORD: pgadminUserPasswd

#Keycloack constants
KEYCLOAK_DB: databaseVendor
KEYCLOAK_DB_URL_HOST: hostnameJdbcUrl
KEYCLOAK_DB_URL_DATABASE: postgresdbName
KEYCLOAK_DB_USERNAME: postgresUsername
KEYCLOAK_DB_SCHEMA: databaseSchema
KEYCLOAK_DB_PASSWORD: postgresUserPasswd

#Server constants
LOCALE_HOST_URL:http://localhost:<portNumber>
